[Settings]
# Modifier Key
; ("Shift", "Alt" or "Control") (Default = Shift)
Modifier=Shift

# Sounds for Click (Toggle Stage...) https://github.com/TheMaybeast/DLSv2/wiki/6.-FrontEndSoundlist
; Default = TOGGLE_ON
AudioName=TOGGLE_ON
; Default = HUD_FRONTEND_DEFAULT_SOUNDSET
AudioRef=HUD_FRONTEND_DEFAULT_SOUNDSET

# Disabled keys
; GameControl keys to disable (index) https://docs.fivem.net/docs/game-references/controls/
DisabledControls=80,86,27

# Extra patch
; Enables or disables the extra patch (Default = false)
ExtraPatch=true

# Developer Mode
; Enables or disables the developer mode (Default = false)
DevMode=true

# Brake Lights
; Enables or disables the brake lights on vehicle stopped (Default = true)
BrakeLights=false


# [KEYBINDING_NAME]
# Key=https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx
# ControllerButton=https://docs.ragepluginhook.net/html/T_Rage_ControllerButtons.htm

; Key to lock/unlock all DLS keys (Default = Scroll)
[LOCKALL]
Key=Scroll
; Key to turn off all Control Groups and Modes (Default = Pause)
[KILLALL]
Key=Pause
; Key to enable/disable the Interior Light (Default = OemCloseBrackets)
[INTLT]
Key=OemCloseBrackets
; Key to trigger the left indicator (Default = OemMinus)
[INDL]
Key=OemMinus
; Key to trigger the right indicator (Default = Oemplus)
[INDR]
Key=Oemplus
; Key to trigger the hazard lights (Default = Back)
[HZRD]
Key=Back

# Section for Control Group and Modes inputs
; Cycles through main stages
[CYCLE_STAGES]
Key=J
ControllerButton=DPadLeft

[TOGGLE_STAGES]
Key=K

[TOGGLE_STAGE3]
Key=O

[CYCLE_TA]
Key=I