# https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx
[Keyboard.Default]
# General
; Modifier Key ("Shift" or "Control") (Default = Shift)
Modifier=Shift
; Key to lock/unlock all DLS keys (Default = Scroll)
LockAll=Scroll

# Lights
; Key to toggle light stage (Default = J)
LightStage=J
; Key to enable/disable the Interior Light (Default = OemCloseBrackets)
InteriorLight=OemCloseBrackets
; Key to trigger the left indicator (Default = OemMinus)
IndL=OemMinus
; Key to trigger the right indicator (Default = Oemplus)
IndR=Oemplus
; Key to trigger the hazard lights (Default = Back)
Hazard=Back

# Sirens
; Key to toggle siren (Default = G)
SirenToggle=G
; Key to cycle siren tone (Default = R)
SirenCycle=R
; Key to trigger aux siren (Default = D6)
AuxToggle=D6
; Key to Manual Siren (Default = T)
Manual=T
; Key to Horn (Default = Y)
Horn=Y

[Settings]
# Sounds for Click (Toggle Stage...) https://github.com/TheMaybeast/DLSv2/wiki/6.-FrontEndSoundlist
; Default = TOGGLE_ON
AudioName=TOGGLE_ON
; Default = HUD_FRONTEND_DEFAULT_SOUNDSET
AudioRef=HUD_FRONTEND_DEFAULT_SOUNDSET