# https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx
[Keyboard]
# General
; Modifier Key ("Shift", "Alt" or "Control") (Default = Shift)
Modifier=Shift
; Key to lock/unlock all DLS keys (Default = Scroll)
LockAll=Scroll
; Key to turn off all Control Groups and Modes (Default = Pause)
KillAll=Pause

# Generic Lights
; Key to enable/disable the Interior Light (Default = OemCloseBrackets)
InteriorLight=OemCloseBrackets
; Key to trigger the left indicator (Default = OemMinus)
IndL=OemMinus
; Key to trigger the right indicator (Default = Oemplus)
IndR=Oemplus
; Key to trigger the hazard lights (Default = Back)
Hazard=Back

# Sirens
; Key to toggle siren (Default = G)
SirenToggle=G
; Key to cycle siren tone (Default = R)
SirenCycle=R
; Key to engage manual (Default = T)
SirenManual=T
; Key to trigger aux siren (Default = D6)
AuxToggle=D6
; Key to Horn (Default = Y)
Horn=Y

# https://docs.ragepluginhook.net/html/T_Rage_ControllerButtons.htm
[Controller]
# Sirens
; Key to toggle siren (Default = DPadDown)
SirenToggle=DPadDown
; Key to cycle siren tone or engage manual when siren off (Default = DPadDown)
SirenCycle=B
; Key to trigger aux siren (Default = DPadUp)
AuxToggle=DPadUp
; Key to Horn (Default = LeftThumb)
Horn=LeftThumb

[Settings]
# Sounds for Click (Toggle Stage...) https://github.com/TheMaybeast/DLSv2/wiki/6.-FrontEndSoundlist
; Default = TOGGLE_ON
AudioName=TOGGLE_ON
; Default = HUD_FRONTEND_DEFAULT_SOUNDSET
AudioRef=HUD_FRONTEND_DEFAULT_SOUNDSET

# Disabled keys
; GameControl keys to disable (index) https://docs.fivem.net/docs/game-references/controls/
DisabledControls=80,86,27

# Extra patch
; Enables or disables the extra patch (Default = false)
ExtraPatch=true

# Developer Mode
; Enables or disables the developer mode (Default = false)
DevMode=true

# Section for Control Group and Modes inputs
; Cycles through main stages
[CYCLE_STAGES]
Key=J
ControllerButton=DPadLeft

[TOGGLE_STAGES]
Key=K

[TOGGLE_STAGE3]
Key=O

[CYCLE_TA]
Key=I